<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0)),url('/static/tenor.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        h1{
            margin-left: 100px;
            color: linen;
            font-size: 50px;
        }
        .content {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-right: 30px;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <h1>Enhancing Rice Production Prediction in Indonesia Using Advanced Machine Learning Models</h1>
    <div class="content">
        <a href="/user_registration"><button>User Registration</button></a>
        <a href="/user_login"><button>User Login</button></a>
    </div>
</body>
</html>